body {
  font-family: 'Lato', sans-serif;
  color: #131D26;
  background-color: #082B59;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #D98555;
}

header {
  background-color: #F2F2F2;
  text-align: center;
  padding: 20px 0;
}

header img {
  height: 100px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav a {
  color: #082B59;
  font-family: 'Poppins', sans-serif;
}

#content-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  background-color: #F2F2F2;
}

#image-section {
  text-align: center;
  max-width: 100%;
}

#image-section picture,
#image-section img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

#image-section figcaption {
  font-style: italic;
  margin-top: 10px;
  color: #59331D;
}

#about {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-family: 'Poppins Bold', sans-serif;
  font-weight: 700;
  color: #082B59;
  text-align: center;
}

p {
  line-height: 1.8;
  margin-bottom: 20px;
}

button.cta-button {
  display: inline-block;
  background-color: #D98555;
  color: #F2F2F2;
  padding: 10px 20px;
  font-family: 'Poppins', sans-serif;
  border: none;
  border-radius: 0px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

button.cta-button:hover {
  background-color: #B56A40; 
}

button.cta-button a {
  color: #F2F2F2; 
  text-decoration: none;
  font-weight: bold;
  display: block;
}

button.cta-button a:hover {
  text-decoration: none; 
}
button:hover {
  background-color: #59331D;
}

footer {
  background-color: #f2f2f2;
  color: #082B59;
  text-align: center;
  padding: 30px;
}

footer a {
  margin: 0 10px;
  color: #082B59;
}
/* Media Queries */
@media (max-width: 480px) {
  #content-wrapper {
    padding: 10px;
  }

  #image-section picture {
    width: 100%;
  }

  #about {
    padding: 0 10px;
  }

  h1 {
    font-size: 1.5em;
  }

  button {
    font-size: 16px;
    padding: 10px 20px;
  }
}

@media (min-width: 768px) {
  #content-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  h1 {
    text-align: left;
  }
}

@media (min-width: 1024px) {
  #content-wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}
